<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        body{
            background-color: aqua;
        }
        .box{
            display: flex;
        }
        .bt{
            border:2px solid black;
            height: 350px;
            width: 350px;
            margin: 3px;
        }
        @media screen and (max-width:512px){
            body{
                background-color: red;
            }
            .box{
                flex-direction: column;
            }
        }
        @media screen and (min-width:512px) and (max-width:1100px){
            body{
                background-color:green;
            }
           .bt{
                width: 300px;
           }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bt"></div>
        <div class="bt"></div>
        <div class="bt"></div>

    </div>
</body>
</html>